Title: A simple image gallery
Description: This is a simple image gallery who use Exif Functions to generate thumbnail for images.
This is an advantage because many free hostings sites don't allow GD extension.
This it is a new version. Now it is more flexible.
Please let me know your feedback.

The author may have retained certain copyrights to this code...please observe their request and the law by reviewing all copyright conditions at the above URL.
